spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:pru

spring.data.mongodb.database=allBooks
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
